<!DOCTYPE html>
<html>
<head>
	<title>Ludo King</title>



	<style type="text/css">
		h1{
			background-color: black;
			color: white;
					}


		.box{
			position: relative;
			background-color: white;
			width: 900px;
			height: 750px;
			left: 545px;
			top: 25px;
			border-style: solid;
		}		

		.box1{
			position: absolute;
			background-color: red;
			width: 355px;
			height: 290px;
			border-style: solid;
		}	

			.box2{
			position: absolute;
			background-color: green;
			width: 355px;
			height: 290px;
			right: 0px;
			border-style: solid;
		}


			.box3{
			position: absolute;
			background-color: darkblue;
			width: 355px;
			height: 275px;
			bottom: 0px;
			border-style: solid;
		}


			.box4{
			position: absolute;
			background-color: yellow;
			width: 355px;
			height: 275px;
			bottom: 0px;
			right: 0px;
			border-style: solid;
		}
        
        .smbox{
        	position: absolute;
        	background-color: white;
        	width: 250px;
        	height: 190px;
        	top: 50px;
        	left: 50px;
        	border-style: solid;

        }


            .smbox1{
        	position: absolute;
        	background-color: white;
        	width: 250px;
        	height: 190px;
        	top: 50px;
        	right: 50px;
        	border-style: solid;

        }

         
           .smbox2{
        	position: absolute;
        	background-color: white;
        	width: 250px;
        	height: 190px;
        	bottom: 40px;
        	left: 50px;
        	border-style: solid;

        }


            .smbox3{
        	position: absolute;
        	background-color: white;
        	width: 250px;
        	height: 190px;
        	bottom: 40px;
        	right: 50px;
        	border-style: solid;
        }


        .circle1{
        	position: absolute;
        	background-color: red;
        	width: 55px;
        	height: 55px;
        	border-radius: 30px;
        	top: 23px;
        	left: 45px;
        	border-style: solid;
        }


        .circle2{
        	position: absolute;
        	background-color: red;
        	width: 55px;
        	height: 55px;
        	border-radius: 30px;
        	top: 23px;
        	right: 45px;
        	border-style: solid;
        }

        .circle3{
        	position: absolute;
        	background-color: red;
        	width: 55px;
        	height: 55px;
        	border-radius: 30px;
        	bottom: 23px;
        	left: 45px;
        	border-style: solid;
        }



        .circle4{
        	position: absolute;
        	background-color: red;
        	width: 55px;
        	height: 55px;
        	border-radius: 30px;
        	bottom: 23px;
        	right: 45px;
        	border-style: solid;
        }












                .c1{
        	position: absolute;
        	background-color: green;
        	width: 55px;
        	height: 55px;
        	border-radius: 30px;
        	top: 23px;
        	left: 45px;
        	border-style: solid;
        }


        .c2{
        	position: absolute;
        	background-color: green;
        	width: 55px;
        	height: 55px;
        	border-radius: 30px;
        	top: 23px;
        	right: 45px;
        	border-style: solid;
        }

        .c3{
        	position: absolute;
        	background-color: green;
        	width: 55px;
        	height: 55px;
        	border-radius: 30px;
        	bottom: 23px;
        	left: 45px;
        	border-style: solid;
        }



        .c4{
        	position: absolute;
        	background-color: green;
        	width: 55px;
        	height: 55px;
        	border-radius: 30px;
        	bottom: 23px;
        	right: 45px;
        	border-style: solid;
        }








        .ci1{
        	position: absolute;
        	background-color: darkblue;
        	width: 55px;
        	height: 55px;
        	border-radius: 30px;
        	top: 23px;
        	left: 45px;
        	border-style: solid;
        }


        .ci2{
        	position: absolute;
        	background-color: darkblue;
        	width: 55px;
        	height: 55px;
        	border-radius: 30px;
        	top: 23px;
        	right: 45px;
        	border-style: solid;
        }

        .ci3{
        	position: absolute;
        	background-color: darkblue;
        	width: 55px;
        	height: 55px;
        	border-radius: 30px;
        	bottom: 23px;
        	left: 45px;
        	border-style: solid;
        }



        .ci4{
        	position: absolute;
        	background-color: darkblue;
        	width: 55px;
        	height: 55px;
        	border-radius: 30px;
        	bottom: 23px;
        	right: 45px;
        	border-style: solid;
        }






        .cir1{
        	position: absolute;
        	background-color: yellow;
        	width: 55px;
        	height: 55px;
        	border-radius: 30px;
        	top: 23px;
        	left: 45px;
        	border-style: solid;
        }


        .cir2{
        	position: absolute;
        	background-color: yellow;
        	width: 55px;
        	height: 55px;
        	border-radius: 30px;
        	top: 23px;
        	right: 45px;
        	border-style: solid;
        }

        .cir3{
        	position: absolute;
        	background-color: yellow;
        	width: 55px;
        	height: 55px;
        	border-radius: 30px;
        	bottom: 23px;
        	left: 45px;
        	border-style: solid;
        }



        .cir4{
        	position: absolute;
        	background-color: yellow;
        	width: 55px;
        	height: 55px;
        	border-radius: 30px;
        	bottom: 23px;
        	right: 45px;
        	border-style: solid;
        }






        .rectangle{
        	position: absolute;
        	background-color: red;
        	width: 45px;
        	height: 30px;
        	left: 75px;
        	top: 291.6px;
        }



           .rectangle1{
        	position: absolute;
        	background-color: red;
        	width: 45px;
        	height: 40px;
        	left: 75px;
        	top: 310px;
        }

         


            .rectangle2{
        	position: absolute;
        	background-color: red;
        	width: 45px;
        	height: 58px;
        	left: 75px;
        	top: 345px;
        }

      



           .rectangle3{
        	position: absolute;
        	background-color: red;
        	width: 270px;
        	height: 40px;
        	left: 90px;
        	top: 363px;
        }



        .rect1{
        	position: absolute;
        	background-color: green;
        	width: 153px;
        	height: 40px;
        	right: 320px;
        	top: 65px;
        }




            .rect2{
        	position: absolute;
        	background-color: green;
        	width: 40px;
        	height: 235px;
        	right: 433px;
        	top: 65px;
        }




        .re1{
        	position: absolute;
        	background-color: darkblue;
        	width: 90px;
        	height: 50px;
        	bottom: 64px;
        	left: 350px;
        }



            .re2{
        	position: absolute;
        	background-color: darkblue;
        	width: 40px;
        	height: 221px;
        	bottom: 64px;
        	left: 432px;
        }

        



        .r1{
        	position: absolute;
        	background-color: yellow;
        	width: 45px;
        	height: 99px;
        	bottom: 278px;
        	right: 75px;
        }

        
     

            .r2{
        	position: absolute;
        	background-color: yellow;
        	width: 289px;
        	height: 40px;
        	bottom: 350px;
        	right: 75px;
        }



        .bx{

        	position: absolute;
        	background-color: grey;
        	width: 180px;
        	height: 174px;
        	bottom: 280px;
        	left: 360px;

        }


        img{
        	  border: 1px solid #ddd;
              border-radius: 0px;
              height: 175px;
              width: 130px;
        }






	</style>






</head>
<body bgcolor="skyblue">

	<h1 align="center">............................ LUDO KING ............................</h1>
	<hr>





    <div class="box">	









	<div class="box1">

		                   <div class="smbox">

		                   	<div class="circle1"></div>
		                   	<div class="circle2"></div>
		                   	<div class="circle3"></div>
		                   	<div class="circle4"></div>
		                  
		                    </div>
	</div>


	


	<div class="box2">

		                    <div class="smbox1">


		                   	<div class="c1"></div>
		                   	<div class="c2"></div>
		                   	<div class="c3"></div>
		                   	<div class="c4"></div>
		                  	
		                  	</div>
	</div>





	<div class="box3">

		                 <div class="smbox2">

		                 	<div class="ci1"></div>
		                   	<div class="ci2"></div>
		                   	<div class="ci3"></div>
		                   	<div class="ci4"></div>
		                 	


		                 </div>
		
    </div>





    <div class="box4">
    	
    	                 <div class="smbox3">

    	                 	<div class="cir1"></div>
		                   	<div class="cir2"></div>
		                   	<div class="cir3"></div>
		                   	<div class="cir4"></div>
    		
    	                 </div> 
    </div>



    <div class="rectangle"></div>
    <div class="rectangle1"></div>
    <div class="rectangle2"></div>
    <div class="rectangle3"></div>




    <div class="rect1"></div>
    <div class="rect2"></div>



    <div class="re1"></div>
    <div class="re2"></div>
	 


	 <div class="r1"></div>
	 <div class="r2"></div>


-


	 <div class="bx">	
	 <img src="tyt.png" alt="Ludo" style="width:178px;"> 


	 </div>



	</div>
   

</body>
</html>